40299155116 (Adelphic)>
40299086702 (Adform)>
40299113434 (Adobe Advertising Cloud)>
46138729597 (Adotmob)>
42141390010 (Amazon Advertising Platform)>
40299090396 (Amobee)>
40299108923 (AppNexus)>
41569094353 (Beeswax)>
47851959227 (Clickforce)>
47851901896 (Cyberagent Skyrocket)>
40299065694 (DataXu)>
40299142854 (DBM)>
40299111269 (Drawbridge)>
46238528295 (Hotmob)>
47851930469 (iClick)>
46236047796 (iPinYou)>
46138603590 (Loopme)>
47852066069 (MarketOne)>
40299157535 (MediaMath)>
46138611995 (Mediarithmics)>
40299061520 (One - Display)>
40299112549 (One - Video)>
40299150739 (RadiumOne)>
40299071383 (Rocket Fuel)>
40299144902 (RunDSP)>
46138547113 (Smadex)>
42411134455 (Tabmo)>
40299152081 (Tapad (discontinued))>
40299074515 (TheTradeDesk)>
40299143778 (Tremor Video)>
48169168282 (VideoAmp)>
47731890538 (Yahoo)>
48797584935 (Yahoo Japan)>
46238614927 (Yomedia (Pinetech))>
40299114714 (YuMe)>
3259507262 (DSP Project Master Sheet - BB.txt)>
2497999325 (File Naming Conventions.txt)>
