Module imported succesfully
[36mGET https://api.box.com/2.0/folders/0 {'headers': {u'Authorization': u'Bearer HjmkIj2VlyoFDOeXb5oS5qCS5wMhKZQD',
             u'User-Agent': u'box-python-sdk-1.5.5'},
 'params': None}[0m
[32m{"type":"folder","id":"0","sequence_id":null,"etag":null,"name":"All Files","created_at":null,"modified_at":null,"description":"","size":5206546,"path_collection":{"total_count":0,"entries":[]},"created_by":{"type":"user","id":"","name":"","login":""},"modified_by":{"type":"user","id":"2547656464","name":"Vishal Kumar","login":"vkumar@integralads.com"},"trashed_at":null,"purged_at":null,"content_created_at":null,"content_modified_at":null,"owned_by":{"type":"user","id":"2547656464","name":"Vishal Kumar","login":"vkumar@integralads.com"},"shared_link":null,"folder_upload_email":null,"parent":null,"item_status":"active","item_collection":{"total_count":11,"entries":[{"type":"folder","id":"35482254574","sequence_id":"1","etag":"1","name":"Get Started with Box Here!"},{"type":"folder","id":"36594050826","sequence_id":"2","etag":"2","name":"Hub"},{"type":"folder","id":"37941806175","sequence_id":"1","etag":"1","name":"Insights"},{"type":"folder","id":"40972602395","sequence_id":"0","etag":"0","name":"Insights Test Folder"},{"type":"folder","id":"27896717662","sequence_id":"0","etag":"0","name":"Jive Groups"},{"type":"folder","id":"50258152497","sequence_id":"0","etag":"0","name":"Kara - internal docs"},{"type":"folder","id":"42622681596","sequence_id":"0","etag":"0","name":"My Box Notes"},{"type":"folder","id":"40275751308","sequence_id":"1","etag":"1","name":"Product_Documentation_Guides"},{"type":"file","id":"301156857779","file_version":{"type":"file_version","id":"317071567571","sha1":"30e6d6373e1d275073b5e4b0244368cc40566f98"},"sequence_id":"0","etag":"0","sha1":"30e6d6373e1d275073b5e4b0244368cc40566f98","name":"box-python-sdk-test.txt"},{"type":"file","id":"301156789130","file_version":{"type":"file_version","id":"317071382714","sha1":"30e6d6373e1d275073b5e4b0244368cc40566f98"},"sequence_id":"0","etag":"0","sha1":"30e6d6373e1d275073b5e4b0244368cc40566f98","name":"box-python-sdk-test2.txt"},{"type":"file","id":"229420191581","file_version":{"type":"file_version","id":"242180920925","sha1":"92c9614354519c993b8b52a2a1da4e2d078dca89"},"sequence_id":"0","etag":"0","sha1":"92c9614354519c993b8b52a2a1da4e2d078dca89","name":"Welcome to Box.pdf"}],"offset":0,"limit":100,"order":[{"by":"type","direction":"ASC"},{"by":"name","direction":"ASC"}]}}[0m

[36mGET https://api.box.com/2.0/folders/0 {'headers': {u'Authorization': u'Bearer HjmkIj2VlyoFDOeXb5oS5qCS5wMhKZQD',
             u'User-Agent': u'box-python-sdk-1.5.5'},
 'params': None}[0m
[32m{"type":"folder","id":"0","sequence_id":null,"etag":null,"name":"All Files","created_at":null,"modified_at":null,"description":"","size":5206546,"path_collection":{"total_count":0,"entries":[]},"created_by":{"type":"user","id":"","name":"","login":""},"modified_by":{"type":"user","id":"2547656464","name":"Vishal Kumar","login":"vkumar@integralads.com"},"trashed_at":null,"purged_at":null,"content_created_at":null,"content_modified_at":null,"owned_by":{"type":"user","id":"2547656464","name":"Vishal Kumar","login":"vkumar@integralads.com"},"shared_link":null,"folder_upload_email":null,"parent":null,"item_status":"active","item_collection":{"total_count":11,"entries":[{"type":"folder","id":"35482254574","sequence_id":"1","etag":"1","name":"Get Started with Box Here!"},{"type":"folder","id":"36594050826","sequence_id":"2","etag":"2","name":"Hub"},{"type":"folder","id":"37941806175","sequence_id":"1","etag":"1","name":"Insights"},{"type":"folder","id":"40972602395","sequence_id":"0","etag":"0","name":"Insights Test Folder"},{"type":"folder","id":"27896717662","sequence_id":"0","etag":"0","name":"Jive Groups"},{"type":"folder","id":"50258152497","sequence_id":"0","etag":"0","name":"Kara - internal docs"},{"type":"folder","id":"42622681596","sequence_id":"0","etag":"0","name":"My Box Notes"},{"type":"folder","id":"40275751308","sequence_id":"1","etag":"1","name":"Product_Documentation_Guides"},{"type":"file","id":"301156857779","file_version":{"type":"file_version","id":"317071567571","sha1":"30e6d6373e1d275073b5e4b0244368cc40566f98"},"sequence_id":"0","etag":"0","sha1":"30e6d6373e1d275073b5e4b0244368cc40566f98","name":"box-python-sdk-test.txt"},{"type":"file","id":"301156789130","file_version":{"type":"file_version","id":"317071382714","sha1":"30e6d6373e1d275073b5e4b0244368cc40566f98"},"sequence_id":"0","etag":"0","sha1":"30e6d6373e1d275073b5e4b0244368cc40566f98","name":"box-python-sdk-test2.txt"},{"type":"file","id":"229420191581","file_version":{"type":"file_version","id":"242180920925","sha1":"92c9614354519c993b8b52a2a1da4e2d078dca89"},"sequence_id":"0","etag":"0","sha1":"92c9614354519c993b8b52a2a1da4e2d078dca89","name":"Welcome to Box.pdf"}],"offset":0,"limit":100,"order":[{"by":"type","direction":"ASC"},{"by":"name","direction":"ASC"}]}}[0m
[36mGET https://api.box.com/2.0/folders/37941806175 {'headers': {u'Authorization': u'Bearer HjmkIj2VlyoFDOeXb5oS5qCS5wMhKZQD',
             u'User-Agent': u'box-python-sdk-1.5.5'},
 'params': None}[0m
[32m{"type":"folder","id":"37941806175","sequence_id":"1","etag":"1","name":"Insights","created_at":"2017-09-13T13:54:17-07:00","modified_at":"2018-07-25T13:12:46-07:00","description":"","size":165139003530,"path_collection":{"total_count":1,"entries":[{"type":"folder","id":"0","sequence_id":null,"etag":null,"name":"All Files"}]},"created_by":{"type":"user","id":"1852331792","name":"Nitin Gopalani","login":"ngopalani@integralads.com"},"modified_by":{"type":"user","id":"233608019","name":"Bobby Bailey","login":"rbailey@integralads.com"},"trashed_at":null,"purged_at":null,"content_created_at":"2017-09-13T13:54:17-07:00","content_modified_at":"2018-07-25T13:12:46-07:00","owned_by":{"type":"user","id":"2348694822","name":"Integral Ad Service Account","login":"boxserviceuser@integralads.com"},"shared_link":null,"folder_upload_email":null,"parent":null,"item_status":"active","item_collection":{"total_count":2,"entries":[{"type":"folder","id":"38986779116","sequence_id":"0","etag":"0","name":"Client Insights"},{"type":"folder","id":"38986776380","sequence_id":"0","etag":"0","name":"IAS Insights"}],"offset":0,"limit":100,"order":[{"by":"type","direction":"ASC"},{"by":"name","direction":"ASC"}]}}[0m
<Box Folder - 37941806175 (Insights)>

[36mGET https://api.box.com/2.0/folders/38986776380 {'headers': {u'Authorization': u'Bearer HjmkIj2VlyoFDOeXb5oS5qCS5wMhKZQD',
             u'User-Agent': u'box-python-sdk-1.5.5'},
 'params': None}[0m
[32m{"type":"folder","id":"38986776380","sequence_id":"0","etag":"0","name":"IAS Insights","created_at":"2017-09-25T15:05:00-07:00","modified_at":"2018-07-25T13:12:46-07:00","description":"","size":94751034416,"path_collection":{"total_count":2,"entries":[{"type":"folder","id":"0","sequence_id":null,"etag":null,"name":"All Files"},{"type":"folder","id":"37941806175","sequence_id":"1","etag":"1","name":"Insights"}]},"created_by":{"type":"user","id":"233608019","name":"Bobby Bailey","login":"rbailey@integralads.com"},"modified_by":{"type":"user","id":"233608019","name":"Bobby Bailey","login":"rbailey@integralads.com"},"trashed_at":null,"purged_at":null,"content_created_at":"2017-09-25T15:05:00-07:00","content_modified_at":"2018-07-25T13:12:46-07:00","owned_by":{"type":"user","id":"2348694822","name":"Integral Ad Service Account","login":"boxserviceuser@integralads.com"},"shared_link":null,"folder_upload_email":null,"parent":{"type":"folder","id":"37941806175","sequence_id":"1","etag":"1","name":"Insights"},"item_status":"active","item_collection":{"total_count":2,"entries":[{"type":"folder","id":"38986776636","sequence_id":"4","etag":"4","name":"Internal Deliverables"},{"type":"folder","id":"38986760743","sequence_id":"0","etag":"0","name":"Master"}],"offset":0,"limit":100,"order":[{"by":"type","direction":"ASC"},{"by":"name","direction":"ASC"}]}}[0m
<Box Folder - 38986776380 (IAS Insights)>



[32m{"type":"folder","id":"38986776636","sequence_id":"4","etag":"4","name":"Internal Deliverables","created_at":"2017-09-25T15:05:03-07:00","modified_at":"2018-07-24T13:56:49-07:00","description":"","size":18900730097,"path_collection":{"total_count":3,"entries":[{"type":"folder","id":"0","sequence_id":null,"etag":null,"name":"All Files"},{"type":"folder","id":"37941806175","sequence_id":"1","etag":"1","name":"Insights"},{"type":"folder","id":"38986776380","sequence_id":"0","etag":"0","name":"IAS Insights"}]},"created_by":{"type":"user","id":"233608019","name":"Bobby Bailey","login":"rbailey@integralads.com"},"modified_by":{"type":"user","id":"2547555088","name":"Alex Baker","login":"abaker@integralads.com"},"trashed_at":null,"purged_at":null,"content_created_at":"2017-09-25T15:05:03-07:00","content_modified_at":"2018-07-24T13:56:49-07:00","owned_by":{"type":"user","id":"2348694822","name":"Integral Ad Service Account","login":"boxserviceuser@integralads.com"},"shared_link":{"url":"https:\/\/integralads.box.com\/s\/yxkmg2frmkz7zkqzhxq9pcdr0gx009ay","download_url":null,"vanity_url":null,"effective_access":"collaborators","effective_permission":"no_access","is_password_enabled":false,"unshared_at":null,"download_count":0,"preview_count":0,"access":"collaborators","permissions":{"can_preview":false,"can_download":false}},"folder_upload_email":null,"parent":{"type":"folder","id":"38986776380","sequence_id":"0","etag":"0","name":"IAS Insights"},"item_status":"active","item_collection":{"total_count":5,"entries":[{"type":"folder","id":"44121382234","sequence_id":"1","etag":"1","name":"Documentation"},{"type":"folder","id":"38986780216","sequence_id":"1","etag":"1","name":"DSP Revenue"},{"type":"folder","id":"38986790357","sequence_id":"2","etag":"2","name":"PP Unmapped Campaigns"},{"type":"folder","id":"38986786387","sequence_id":"2","etag":"2","name":"Pre-bid Upsell (LHF)"},{"type":"file","id":"247460055844","file_version":{"type":"file_version","id":"260973856292","sha1":"d9b366f242df80a5afad96ab898d3472d87aa7dd"},"sequence_id":"2","etag":"2","sha1":"d9b366f242df80a5afad96ab898d3472d87aa7dd","name":"PowerBI Intro Video.mp4"}],"offset":0,"limit":100,"order":[{"by":"type","direction":"ASC"},{"by":"name","direction":"ASC"}]}}[0m
<Box Folder - 38986776636 (Internal Deliverables)>